@media only screen and (min-width: 38rem) {

    header,
    main,
    nav,
    footer {
        max-width: 1200px;
        margin: 0 auto;
    }

    header {
        grid-template-columns: 24px auto;

    }

    .hamburger {
        display: none;
    }

    .navigation {
        display: block;
        position: static;
        width: auto;
        padding-left: 0;
        padding-right: 0;
    }

    .navigation ul {
        display: flex;
    }

    .navigation ul li {
        flex: 1 1 auto;
    }

    .hero {
        flex-direction: column;
        gap: 1rem;
        padding: 1rem 0.5rem;
    }

    #member-list {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
}

@media only screen and (min-width: 700px) {
    #member-list {
        grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
        gap: 1.5rem;
    }

        .hero {
        flex-direction: column;
        gap: 1rem;
        padding: 1rem 0.5rem;
    }
    .hero img {
        width: 100%;
        max-width: 400px;
    }

    header {
        flex-direction: column;
        align-items: flex-start;
        padding: 16px 4vw;
    }
    header img {
        margin-bottom: 0.5rem;
    }
}
